<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.coursework2.MainActivity">


    <item
        android:id="@+id/second_thesaurus_button"
        android:orderInCategory="100"
        android:title="@string/word_thesaurus"
        />

</menu>
