<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"

    android:weightSum="1">

    <Button
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:text="X"
        android:id="@+id/button_exit_list_of_synonyms"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="465dp"
        android:id="@+id/listView_to_list_synonyms" />


</LinearLayout>