<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_margin="10dp"
        android:layout_width="365dp"
        android:layout_height="300dp"
        android:layout_weight="0.60" />

    <Button
        android:layout_width="196dp"
        android:layout_height="35dp"
        android:text="Create Appointment "
        android:id="@+id/create_appoinment_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="193dp"
        android:layout_height="35dp"
        android:text="View/Edit Appointments"
        android:id="@+id/edit_appointment_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="35dp"
        android:text="Delete Appointment"
        android:id="@+id/delete_appointment_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="35dp"
        android:text="Move Appointments"
        android:id="@+id/move_appintment_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="35dp"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.65" />


</LinearLayout>