<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:weightSum="1">

    <Button
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:text="X"
        android:id="@+id/button_to_exit_edit_menu"
        android:layout_gravity="right"
        android:layout_weight="0.18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:id="@+id/scrollView3"
        android:fillViewport="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/view_for_appointments_in_edit" />
    </ScrollView>

    <TextView
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Number Of Appointment"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_in_edit_appointment_to_enter_keey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Title "
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_title"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Time "
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_time"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Details"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_details"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button_to_edit" />
</LinearLayout>